# Порт сервера
PORT=3000

# Настройки подключения MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=erp_aero

# JWT secrets (обязательно поменяйте в проде)
JWT_ACCESS_SECRET=change_me_access_secret
JWT_REFRESH_SECRET=change_me_refresh_secret

# срок жизни access токена
JWT_ACCESS_EXPIRE='10m'
# срок жизни refresh токена
JWT_REFRESH_EXPIRE='7d'

# Директория локального хранилища файлов
UPLOAD_DIR=uploads

